<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://PinguiBuckling.com/Guia_Usuario/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>UserGuide - RestaurantPOO</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "UserGuide";
        var mkdocs_page_input_path = "Guia_Usuario.md";
        var mkdocs_page_url = "/Guia_Usuario/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> RestaurantPOO
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">UserGuide</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Admin_Guide/">AdminGuide</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Diagramas/">Diagramas</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Persona/">CODE_Persona</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Menu/">CODE_Menú</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Pedido/">CODE_Pedido</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Ingrediente/">CODE_Ingrediente</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Interfaces/">CODE_Interfaces</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Alimento/">CODE_Alimento</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Admin_Producto/">CODE_Admin_Producto</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">RestaurantPOO</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">UserGuide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="user_guide">User_Guide</h1>
<p><strong>-Simulacion de la terminal-</strong></p>
<p>Una vez iniciado el programa, se nos desplegara el siguiente menú en la terminal:</p>
<pre><code>Bienvenido
¿Desea iniciar sesión o registrarse?
Ingrese 1 si desea iniciar sesión.
Ingrese 2 si desea registrase.
Ingrese 3 si desea salir:
</code></pre>
<p>Seleccionando el caso 2:  <strong>"Ingrese el 2 si desea registrarse"</strong></p>
<p>Nos despliega el siguiente menú:</p>
<pre><code>Ingrese el número de los que quiere hacer:
1) Nuevo Cliente
2) Salir  
</code></pre>
<p>Seleccionando la opción 1, se nos desplegará el siguiente menú el cual completaremos con los siguientes datos ejemplo:   </p>
<p><strong>Usuario:</strong> Ale12<br />
<strong>Nombre:</strong> Alejandro<br />
<strong>Contraseña:</strong> 12ñ345A<br />
<strong>Dirección:</strong> Naranjos 3 52679 CDMX<br />
<strong>Telefono:</strong> 5546753457<br />
<strong>Correo:</strong> alejandro71234@gmail.com<br />
<strong>Numero de tarjeta:</strong> 521234567890</p>
<p>NOTA: <strong>Esta informacion se guardare en un DataFrame llamado Clientes.csv</strong></p>
<pre><code>Los datos ingresados fueron: 
Alejandro
Ale12
12ñ345A
Naranjos 3 52679 CMDX
5546753457
521234567890

Si hay algún dato erroneo, favor de ingresar 1, si todos son correctos inrgesar 2

</code></pre>
<p>Al seleccionar la opcion <strong>1</strong>, se nos mostrará el siguiente menú, en caso contrario podremos regresar a hacer una correccion de los datos que deseamos ingresar.</p>
<pre><code>Bienvenido Ale12
¿Qué desea hacer hoy?
Ingrese alguna de las siguientes opciones:
1) Ver el menú.
2) Ver pedidos anteriores y recientes.
3) Ordenar productos.
4) Salir.
</code></pre>
<p>Seleccionando el caso 1: <strong>Ver el menú</strong></p>
<blockquote>
<p>El menu es:</p>
</blockquote>
<table>
<thead>
<tr>
<th>ID</th>
<th>Alimento</th>
<th>Descripcion</th>
<th>Precio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Hamburguesa Clasica</td>
<td>Carne molida, Pan de hamburguesa, Queso</td>
<td>78</td>
</tr>
<tr>
<td>2</td>
<td>Hamburguesa con Queso</td>
<td>Carne molida, Pan de hamburguesa, Cebolla, Queso cheddar, Queso</td>
<td>89</td>
</tr>
<tr>
<td>3</td>
<td>Hamburguesa Vegetariana</td>
<td>Pan integral, Portobello asado, Queso, Queso feta</td>
<td>68</td>
</tr>
<tr>
<td>4</td>
<td>Hamburguesa BBQ</td>
<td>Carne molida, Pan de hamburguesa, Cebolla caramelizada, Queso cheddar, Salsa BBQ</td>
<td>82</td>
</tr>
<tr>
<td>5</td>
<td>Hamburguesa de Pescado</td>
<td>Filete de pescado, Pan de hamburguesa, Queso</td>
<td>59</td>
</tr>
<tr>
<td>6</td>
<td>Hamburguesa de Pollo</td>
<td>Pechuga de pollo, Pan de hamburguesa, Queso</td>
<td>69</td>
</tr>
<tr>
<td>7</td>
<td>Hamburguesa de Portobello</td>
<td>Portobello asado, Pan de hamburguesa, Queso cheddar</td>
<td>46</td>
</tr>
<tr>
<td>8</td>
<td>Hamburguesa Gourmet</td>
<td>Carne molida, Pan integral, Cebolla caramelizada, Queso cheddar, Salsa BBQ</td>
<td>84</td>
</tr>
<tr>
<td>9</td>
<td>Agua</td>
<td>Agua</td>
<td>35</td>
</tr>
<tr>
<td>10</td>
<td>Refresco</td>
<td>Refresco</td>
<td>25</td>
</tr>
</tbody>
</table>
<pre><code>Ingrese alguna de las siguientes opciones:
1) Ver el menú.
2) Ver pedidos anteriores y recientes.
3) Ordenar productos.
4) Salir.
</code></pre>
<p>Seleccionando opcion 3 la cual es: <strong>"Ordenar Productos"</strong>  </p>
<p>El cual nos desplegará de nuevo el menú junto con el siguiente formulario: </p>
<p>NOTA: <strong><em>En este ejemplo el formulario se completará con: 1 ,1 ,1,10 ,1 ,2. Los cuales son valores que corresponden al ID del alimento, cantidad de articulos, opcion a agregar algo más, ID del otro alimento, canidad de articulos del alimento seleccionado y la opcion 2 para cerrar el pedido</em></strong> </p>
<blockquote>
<p>El menu es:</p>
</blockquote>
<table>
<thead>
<tr>
<th>ID</th>
<th>Alimento</th>
<th>Descripcion</th>
<th>Precio</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Hamburguesa Clasica</td>
<td>Carne molida, Pan de hamburguesa, Queso</td>
<td>78</td>
</tr>
<tr>
<td>2</td>
<td>Hamburguesa con Queso</td>
<td>Carne molida, Pan de hamburguesa, Cebolla, Queso cheddar, Queso</td>
<td>89</td>
</tr>
<tr>
<td>3</td>
<td>Hamburguesa Vegetariana</td>
<td>Pan integral, Portobello asado, Queso, Queso feta</td>
<td>68</td>
</tr>
<tr>
<td>4</td>
<td>Hamburguesa BBQ</td>
<td>Carne molida, Pan de hamburguesa, Cebolla caramelizada, Queso cheddar, Salsa BBQ</td>
<td>82</td>
</tr>
<tr>
<td>5</td>
<td>Hamburguesa de Pescado</td>
<td>Filete de pescado, Pan de hamburguesa, Queso</td>
<td>59</td>
</tr>
<tr>
<td>6</td>
<td>Hamburguesa de Pollo</td>
<td>Pechuga de pollo, Pan de hamburguesa, Queso</td>
<td>69</td>
</tr>
<tr>
<td>7</td>
<td>Hamburguesa de Portobello</td>
<td>Portobello asado, Pan de hamburguesa, Queso cheddar</td>
<td>46</td>
</tr>
<tr>
<td>8</td>
<td>Hamburguesa Gourmet</td>
<td>Carne molida, Pan integral, Cebolla caramelizada, Queso cheddar, Salsa BBQ</td>
<td>84</td>
</tr>
<tr>
<td>9</td>
<td>Agua</td>
<td>Agua</td>
<td>35</td>
</tr>
<tr>
<td>10</td>
<td>Refresco</td>
<td>Refresco</td>
<td>25</td>
</tr>
</tbody>
</table>
<pre><code>Ingrese el número del producto que desea pedir (Ingrese 0 para cancelar)
: 1
Ingrese la cantidad de articulos que desea: 1
Si desea pedir otra cosa ingrese 1, sino ingrese 2:
: 1 
Ingrese el número del producto que desea pedir (Ingrese 0 para cancelar)
: 10
Ingrese la cantidad de articulos que desea:1
Si desea pedir otra cosa ingrese 1, sino ingrese 2: 2
</code></pre>
<p>Una vez completado ese formulario, se cierra el pedido y posteriormente se nos despliega el siguiente menú: </p>
<pre><code>Su pedido se ha realizado con éxito. Llegará en 30 minutos o menos.
Ingrese alguna de las siguientes opciones:
1) Ver el menú.
2) Ver pedidos anteriores y recientes.
3) Ordenar productos.
4) Salir.
</code></pre>
<p>Posterior a esto, elegiremos la opcioón 2 para ver la lista de pedidos, el cual nos lo mostrara en un DataFrame junto con el menú de opciones.</p>
<table>
<thead>
<tr>
<th></th>
<th>usuario</th>
<th>precio</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>fecha</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Ale12</td>
<td>103.0</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2023-11-27 13:42:26.751140</td>
</tr>
</tbody>
</table>
<pre><code>Ingrese alguna de las siguientes opciones:
1) Ver el menú.
2) Ver pedidos anteriores y recientes.
3) Ordenar productos.
4) Salir.
</code></pre>
<p>Seleccionando la opción 4: <strong><em>"Salir"</em></strong></p>
<pre><code>Hasta Luego 
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Admin_Guide/" class="btn btn-neutral float-right" title="AdminGuide">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Admin_Guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
